10 2
15 10
musicKahoot1.mp3
..........
..........
..........
XXXXXXXXXX
.X......X.
.X......X.
.X..g...X.
.X......X.
XX......XX
..........
....$.....
..XXXXXX..
...XXXX...
....XX....
..........
.........H
XXXX..XXXX
XXX....XXX
XX......XX
X........X
..........
..........
..X....X.$
........X.
X...XX...X
..........
H.X....X..
.X........
X...XX...X
..........
..X....X..
..........
X...XX...X
..........
..........
..XX...HXX
..XX..XXXX
......XX..
..........
...XX.....
...XXXX...
$....XX...
XX........
XX........
X.........
X...XXXXXX
..........
.........$
XXXXX...XX
..........
..........
XXX...XXXX
.H........
..........
XXXXXX....
..........
..........
....XXXXXX
..........
..........
..........
..X....X..
..X.H$.X..
...X..X...
....XX....
..........
.........H
XXXX..XXXX
..........
..........
....$.....
..XXXXXX..
..........
..........
...X.HX...
...X..X...
...X..X...
..XX..XX..
..........
..........
XXX....XXX
$.........
..........
XX......XX
..........
....XX....
..........
X........X
X........X
XH......$X
XXX....XXX
..........
..........
..........
..........
..........
...XXXX...
..........
..........
..........
..........
XXX....XXX
..........