7 2
15 10
musicKahoot2.mp3
.......
.......
XXXXXXX
.......
.......
...G...
.......
.......
XX...XX
$.....$
.......
.......
.......
HX.X.X.
.......
X.X.X$X
.......
.XXXXX.
.......
..X.X..
.$X.X$.
XXX.XXX
H......
XXXX...
..$X...
...X...
.......
.......
...XXXX
...X$..
...X...
.......
.......
..X.X..
..X.X..
.XXHXX.
..XHX..
...X...
.......
XXX.XXX
XX...XX
X.....X
.......
X.XXX.X
X..H..X
X.XXX.X
X..$..X
X.XXX.X
.......
.......
.X.X.X.
.XHX$X.
.X.X.X.
.......
.......
XX...XX
.......
.......
$X...XH
.......
X..X..X
.......
.X...X.
.......
.......
.......
.......
XX...XX
.......
.......
..XXX..
.......